@use "../abstracts/colors" as *;
@use "../abstracts/breakpoints" as *;
@use "../abstracts/shadows" as *;
@use "../abstracts/zindex" as *;
@use "../abstracts/border-radius" as *;
@use "../abstracts/fonts" as *;

.profile-page {
  flex: 1;
  background: $light-green;

  .container {
    max-width: $breakpoint-lg;
  }

  .profile-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
    margin-bottom: 1.5rem;
    min-height: 250px;
    background: $white;
    box-shadow: $box-shadow3;

    .profile-image {
      margin-bottom: 0.25rem;
    }

    .wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;

      span,
      h3 {
        text-align: center;
      }

      h3.name {
        margin-bottom: 0.1rem;
        font-weight: 600;
        font-family: $font-title;
      }

      .info-text {
        margin-bottom: 0.25rem;
        color: $grey;
        font-size: 14px;
      }

      .bio {
        margin-bottom: 1.5rem;

        p {
          text-align: center;

          .show-more-btn {
            color: $green;
            cursor: pointer;
            white-space: nowrap;
          }
        }
      }

      button {
        width: 100%;
        height: 3rem;
        border-radius: $medium-radius;

        &.success-hover {
          border: 1px solid $green;
          background: $light-green;
          color: $green;

          span {
            color: $green;
          }
        }

        &.danger-hover {
          border: 1px solid $red;
          background: $light-red;

          span {
            color: $red;
          }
        }
      }
    }
  }

  .navigation-slide {
    margin-bottom: 1.5rem;
  }

  .project-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin-bottom: 1.5rem;

    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, 350px);
      gap: 1rem;
      width: 100%;

      .bottom-visible {
        width: 1px;
        height: 1px;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-sm) {
}

@media only screen and (min-width: $breakpoint-md) {
  .profile-page {
    .profile-card {
      flex-direction: row;
      align-items: flex-start;
      padding-left: 2rem;

      .profile-image {
        margin: 0.25rem 1.5rem 0 0;
      }

      .wrapper {
        justify-content: flex-start;

        h3,
        span {
          text-align: initial;
        }

        .bio {
          margin-bottom: 4rem;

          p {
            text-align: start;
          }
        }

        a,
        button {
          width: 250px;
        }

        button:hover {
          color: $white;

          span {
            color: $white;
          }

          &.success-hover {
            border: 1px solid $green !important;
            background: $green !important;
          }

          &.danger-hover {
            border: 1px solid $red !important;
            background: $red !important;
          }
        }
      }
    }

    .project-list {
      min-width: 100%;
      margin: 0;

      .grid {
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-lg) {
  .profile-page {
    .project-list .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, 300px);

      .project-item {
        .image-container {
          min-height: 8rem;
        }

        .wrapper {
          padding: 0 1rem 1rem;
        }
      }

      .skeleton-item .skeleton-content {
        .skeleton.image {
          min-height: 8rem;
        }

        .wrapper {
          padding: 0 1rem 1rem;
        }
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-xl) {
  .profile-page {
    .project-list .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, 350px);

      .project-item {
        .image-container {
          min-height: 10rem;
        }

        .wrapper {
          padding: 0 1.5rem 1.5rem;
        }
      }

      .skeleton-item .skeleton-content {
        .skeleton.image {
          min-height: 10rem;
        }

        .wrapper {
          padding: 0 1.5rem 1.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-max) {
  .profile-page .project-list .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 350px);
  }
}
