@use "../abstracts/colors" as *;
@use "../abstracts/breakpoints" as *;
@use "../abstracts/shadows" as *;
@use "../abstracts/zindex" as *;
@use "../abstracts/border-radius" as *;

.profiles-page {
  padding-bottom: 9rem;
  
  .profile-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin-bottom: 1.5rem;

    .no-profiles-found {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-radius: $medium-radius;
      padding: 1rem;
      min-height: 10rem;
      background: $light-red;
      border: 1px solid $red;
      margin-bottom: 1rem;

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
          text-align: center;
        }

        span {
          margin-top: 0.5rem;
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, 350px);
      gap: 1rem;
      width: 100%;

      .bottom-visible {
        width: 1px;
        height: 1px;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-md) {
  .profiles-page .profile-list {
    min-width: 100%;
    margin: 0;

    .no-profiles-found {
      max-width: 558px;
    }

    .grid {
      width: 100%;
    }
  }
}

@media only screen and (min-width: $breakpoint-lg) {
  .profiles-page .profile-list {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, 300px);

      .profile-item {
        .toggle-button-wrapper {
          padding: 1rem 1rem 0;
        }

        .carousel {
          .carousel-item {
            padding: 0 1rem 1rem;
          }

          .profile-content .wrapper {
            padding-top: 2rem;
          }
        }
      }

      .skeleton-item {
        padding: 1rem;

        .skeleton-content {
          .wrapper {
            padding-top: 2rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-xl) {
  .profiles-page .profile-list .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 350px);

    .profile-item {
      .toggle-button-wrapper {
        padding: 1.5rem 1.5rem 0;
      }

      .carousel {
        .carousel-item {
          padding: 0 1.5rem 1.5rem;
        }

        .profile-content .wrapper {
          padding-top: 3rem;
        }
      }
    }

    .skeleton-item {
      padding: 1.5rem;

      .skeleton-content .wrapper {
        padding-top: 3rem;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-max) {
  .profiles-page .profile-list .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 350px);
  }
}
