@use "../abstracts/colors" as *;
@use "../abstracts/breakpoints" as *;
@use "../abstracts/shadows" as *;
@use "../abstracts/zindex" as *;
@use "../abstracts/border-radius" as *;
@use "../abstracts/fonts" as *;

.projects-page .project-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0;
  margin-bottom: 1.5rem;

  .no-projects-found {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: $medium-radius;
    padding: 1rem;
    min-height: 10rem;
    background: $light-red;
    border: 1px solid $red;
    margin-bottom: 1rem;

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h3 {
        text-align: center;
      }

      span {
        margin-top: 0.5rem;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, 350px);
    gap: 1rem;
    width: 100%;

    .project-item {
      display: flex;
      flex-direction: column;
      background: $white;
      border-radius: $medium-radius;
      box-shadow: $box-shadow3;

      .image-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 10rem;
        border-top-left-radius: $medium-radius;
        border-top-right-radius: $medium-radius;
        overflow: hidden;

        span {
          color: $white;
        }

        img {
          border-radius: inherit;
        }

        &.add-background {
          background: $green;
        }
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding: 0 1.5rem 1.5rem;

        .title-container {
          flex: 1;
          display: flex;
          align-items: center;
          text-align: center;
          max-width: 300px;

          .title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-family: $font-title;
            font-weight: $font-title-700;
          }
        }

        a {
          width: 100%;

          button {
            width: inherit;

            span {
              color: $green;
            }

            &:hover {
              span {
                color: $white;
              }
            }
          }
        }
      }
    }

    .skeleton-item {
      display: flex;
      width: 100%;
      border-radius: $medium-radius;
      position: relative;
      overflow: hidden;
      background: $white;
      box-shadow: $box-shadow3;

      .skeleton-content {
        flex: 1;
        display: flex;
        flex-direction: column;

        .skeleton {
          background: $dark-grey-bg;
          overflow: hidden;
        }

        .skeleton.image {
          min-height: 10rem;
          width: 100%;
          border-top-left-radius: $medium-radius;
          border-top-right-radius: $medium-radius;
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding: 0 1.5rem 1.5rem;
          height: 100%;

          .title-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .skeleton.title {
              width: 100%;
              height: 3.5rem;
              border-radius: $medium-radius;
            }
          }

          .skeleton.button {
            width: 100%;
            height: 3rem;
            border-radius: $medium-radius;
          }
        }
      }

      .shimmer-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: loading 2.5s infinite;

        .shimmer {
          width: 50%;
          height: 100%;
          background: rgba(255, 255, 255, 0.2);
          transform: skewX(-20deg);
          box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.2);
        }

        @keyframes loading {
          0% {
            transform: translateX(-150%);
          }
          50% {
            transform: translateX(-60%);
          }
          100% {
            transform: translateX(150%);
          }
        }
      }
    }

    .bottom-visible {
      width: 1px;
      height: 1px;
    }
  }
}

@media only screen and (min-width: $breakpoint-md) {
  .projects-page .project-list {
    min-width: 100%;
    margin: 0;

    .no-projects-found {
      max-width: 558px;
    }

    .grid {
      width: 100%;
    }
  }
}

@media only screen and (min-width: $breakpoint-lg) {
  .projects-page .project-list .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 300px);

    .project-item {
      .image-container {
        min-height: 8rem;
      }

      .wrapper {
        padding: 0 1rem 1rem;
      }
    }

    .skeleton-item .skeleton-content {
      .skeleton.image {
        min-height: 8rem;
      }

      .wrapper {
        padding: 0 1rem 1rem;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-xl) {
  .projects-page .project-list .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 350px);

    .project-item {
      .image-container {
        min-height: 10rem;
      }

      .wrapper {
        padding: 0 1.5rem 1.5rem;
      }
    }

    .skeleton-item .skeleton-content {
      .skeleton.image {
        min-height: 10rem;
      }

      .wrapper {
        padding: 0 1.5rem 1.5rem;
      }
    }

    // .profile-item {
    //   .toggle-button-wrapper {
    //     padding: 1.5rem 1.5rem 0;
    //   }

    //   .carousel {
    //     .carousel-item {
    //       padding: 0 1.5rem 1.5rem;
    //     }

    //     .profile-content .wrapper {
    //       padding-top: 3rem;
    //     }
    //   }
    // }

    // .skeleton-item {
    //   padding: 1.5rem;

    //   .skeleton-content .wrapper {
    //     padding-top: 3rem;
    //   }
    // }
  }
}

@media only screen and (min-width: $breakpoint-max) {
  .projects-page .project-list .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 350px);
  }
}
