@use "../abstracts/colors" as *;
@use "../abstracts/breakpoints" as *;
@use "../abstracts/shadows" as *;
@use "../abstracts/zindex" as *;
@use "../abstracts/border-radius" as *;
@use "../abstracts/fonts" as *;

.mobile {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: $z-index4;

  :global {
    .contact-header {
      position: sticky;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      min-height: 5rem;
      background: $white;
      box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.04);
      z-index: $z-index4;

      .profile-details {
        display: flex;
        flex-direction: row;
        padding-right: 1rem;
        min-width: 150px;

        .profile-image {
          margin-right: 0.75rem;
        }

        .wrapper {
          display: flex;
          justify-content: center;
          flex-direction: column;
          overflow: hidden;
          padding-bottom: 0.25rem;
          padding-right: 1rem;

          a,
          span {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          .inner-wrapper {
            display: flex;
            align-items: center;
            flex-direction: row;

            .name {
              font-family: $font-title;
              font-weight: $font-title-700;
              font-size: 1.25rem;
            }
          }

          .info-text {
            display: inline-block;
            color: $grey;
            font-size: 14px;
            font-weight: $font-body-400;
          }
        }
      }

      .go-back-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background: $black;
        border-radius: $extra-large-radius;
        padding-right: 2px;
      }
    }

    .chatbox {
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      max-height: 100%;

      .messages {
        flex: 1;
        overflow: scroll;
        padding: 1rem 0 6.5rem;
        background: $light-grey-bg;

        .container {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 0 1rem;
        }
      }

      .form-container {
        position: sticky;
        bottom: 0;
        background: $white;

        form {
          display: flex;
          align-items: center;
          padding: 1rem;
          min-width: 100%;

          .input-group {
            margin: 0 1rem 0 0;
            width: 100%;
          }

          button {
            cursor: pointer;
            width: 8rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-sm) {
  .mobile {
    :global {
      .chatbox {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        max-height: 100%;

        .messages {
          flex: 1;
          overflow: scroll;
          padding: 1rem 0 6.5rem;
          background: $light-grey-bg;

          .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
        }
      }
    }
  }
}

.desktop {
  :global {
    .header {
      min-height: 5rem;
    }

    .chatbox {
      width: 100%;

      :global {
        .messages {
          flex: 1;
          overflow: scroll;
          padding: 1rem 0 6.5rem;

          .container {
            display: flex;
            flex-direction: column;
          }
        }

        .form-container {
          background: $white;

          form {
            display: flex;
            align-items: center;
            padding: 1rem;
            min-width: 100%;

            .input-group {
              margin: 0 1rem 0 0;
              width: 100%;
            }

            button {
              cursor: pointer;
              width: 8rem;
            }
          }
        }
      }
    }
  }
}
